\documentclass[a4paper, 9pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{entete}
\usepackage{noitemsep}
\usepackage{euscript} 
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx,graphics,epsfig,subfigure,color}
\usepackage{url}
%\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{a4wide}
\usepackage{latexsym}
\usepackage{verbatim}
\setlength{\textheight}{24cm}
\setlength{\topmargin}{-0.5cm}
\setlength{\textwidth}{160mm}
\setlength{\oddsidemargin}{1mm}
\usepackage{eurosym, tabularx}
%\renewcommand{\baselinestretch}{0.85}

%\input{macroAlgo}
%\dontprintsemicolon
\newcommand*{\sff}[1] {{\sffamily#1}}

\setlength{\parindent}{0pt}  %%suppression indentation


\begin{document}
\selectlanguage{francais}
\author{D. Fourer, L. Lagon}
\newcommand{\universityname}{IUT d'\'Evry Val d'Essonne}
\newcommand{\deptname}{D\'epartement TC (S1)}
\newcommand{\years}{2023-2024}

%------------------- TITRE -----------------------------------------
\date{Septembre 2023} 
\TDHead{\universityname}{\deptname}{R1.02, Ressources et Culture Num\'eriques 1, \years}{\large TD4 : Utilisation basique d'un tableur}
%\TDHead{DUT TC}{}{\large TIC3: Fonctions avanc\'ees d'un tableur}
%-------------------------------------------------------------------
\underline{Consignes:} Creer au minimum \emph{une feuille (onglet) par exercice}.

\flushleft

\exost Entrer des valeurs ou des formules
  On s'int\'eresse ici au fait qu'un tableur interprète syst\'ematiquement toute saisie, selon les caractères ou le format de la saisie.
  \begin{enumerate}
    \item \textit{Mise en forme automatique.} Dans les cellules \verb+B2+ à \verb+B6+, saisir successivement:
    \begin{center}
      \verb+Info+, \quad \verb+24/4+, \quad \verb+43+, \quad \verb+37,5+ \quad et \quad \verb+37.5+.
    \end{center}
    D\'ecrire et analyser la mise en forme du tableur pour chaque saisie. Que peut-on en conclure?
    \item \textit{Formules.} Dans les cellules \verb+E2+ à \verb+E7+, saisir successivement:
    \begin{center}
      \verb-2+5-, \quad \verb+24/4+, \quad \verb+E2+, \quad \verb-=2+5-, \quad \verb+=24/4+ \quad et \quad \verb+=E2+.
    \end{center}
    Comment interpr\'eter l'action du symbole \verb+=+?
  \end{enumerate}

  
\exost  R\'ef\'erences relatives et absolues:
  Dans les cellules \verb+A1+ à \verb+D2+, saisir les chiffres de $1$ à $8$.
  \begin{enumerate}
    \item Dans les cellules \verb+B5+ à \verb+B8+, saisir les formules suivantes:
    \begin{center}
      \verb-=A1+A2-, \quad \verb+=A1-$A2+, \quad \verb+=A1*A$2+, \quad et \quad \verb+=A1/$A$2+.
    \end{center}
    Le symbole \verb+$+ modifie-t-il l'ex\'ecution des formules?
    \item Copier-coller les cellules \verb+B5+ à \verb+B8+ dans les cellules \verb+D6+ à \verb+D9+. Comment sont affect\'ees les formules?
    \item Conclure quant au rôle du symbole \verb+$+ dans la diff\'erenciation des r\'ef\'erences relatives et absolues.
  \end{enumerate}

  \exost Application:
  Une entreprise r\'emunère ses trois repr\'esentants --~nomm\'es Albert, B\'en\'edicte et Camille~-- en leur attribuant:
  \begin{itemize}
    \item un salaire fixe de $950$\,\euro{}\ pour Albert, $860$\,\euro{}\ pour B\'en\'edicte et $1\,000$\,\euro{}\ pour Camille;
    \item une commission repr\'esentant $2$\,\% du chiffre d'affaires mensuel de chacun;
    \item une prime de $2\,000$\,\euro{}\ à partager au \textit{prorata} des contribution au chiffre d'affaires mensuel total.
  \end{itemize}
  Les chiffres d'affaires (en euros) par mois et par repr\'esentant sont les suivants:
  \begin{center} %\fns
%     \begin{tabularx}{0.9\linewidth}{|>{\bfseries}l|*{6}{>{\centering\arraybackslash}X|}}
%       \cline{2-7}
%       \multicolumn{1}{c|}{} & \textbf{Juillet} & \textbf{Août} & \textbf{Septembre} & \textbf{Octobre} & \textbf{Novembre} & \textbf{D\'ecembre} \\
%       \hline
%       Albert                &     25\,225      &    13\,405    &      16\,570       &     33\,000      &      38\,600      &      34\,650      \\
%       \hline
%       B\'en\'edicte              &     38\,720      &    35\,440    &      32\,240       &     62\,020      &      51\,125      &      44\,105      \\
%       \hline
%       Camille               &     58\,275      &    49\,445    &      51\,880       &     44\,825      &      59\,335      &      57\,340      \\
%       \hline
%     \end{tabularx}
  \end{center}
  \begin{enumerate}
    \item Cr\'eer un tableau donnant pour chaque mois le fixe, la commission et la prime de chaque repr\'esentant, ainsi que le salaire brut (i.e. le total).
    \item Choisir convenablement les formats des cellules pour une mise en forme efficace.
    \item Ce tableau est-il facilement applicable à un nombre plus important de commerciaux ou sur une plus longue p\'eriode? Si non, comment l'am\'eliorer?
    \item Reprendre ce tableau avec une commission de $1,5$\,\% et une prime de $3\,000$\,\euro{}.
    \item Reprendre le tableau initial avec une augmentation des salaires fixes de $150$\,\euro{}\ à partir de septembre (inclus) et une commission de $1$\,\% à partir de ce même mois.
    \item Quelle solution semble la moins coûteuse pour la soci\'et\'e?
  \end{enumerate}

\exost Gestion des dates:
  Pour un tableur, une date est le nombre de jours depuis une certaine date. C'est donc une valeur num\'erique et le format d'affichage permet de visualiser cette valeur comme une date.
  \begin{enumerate}
    \item Quelle est la date attach\'ee au \og jour $0$ \fg\ du tableur utilis\'e?
    \item Quelle sera la date $137$~jours après le $16$~mars 2021? Quelle \'etait la date $1\,204$~jours avant?
    \item La fonction \sff{DATEDIF} permet de calculer une diff\'erence entre deux date selon diff\'erentes \og unit\'es \fg. Entre le 01/03/2019 et le 12/03/2021, calculer le nombre:
    \begin{enumerate}
      \item d'ann\'ees, de mois et de jours.
      \item de mois et de jours après soustraction des ann\'ees.
      \item de jours après soustraction des ann\'ees et des mois.
    \end{enumerate}
  \end{enumerate}

\exost
  On considère le tableau de donn\'ees suivant:
  \begin{center} % \fns
    \begin{tabularx}{0.9\linewidth}{|l|*{5}{>{\centering\arraybackslash}X|}}
      \hline
      \textbf{Client}   & \textbf{Date de facture} & \textbf{Date d'\'ech\'eance} & \textbf{D\'elai} & \textbf{Lettre de rappel} & \textbf{État du règlement} \\
      \hline
      Christophe Petit  &        13/01/\the\year        &        02/02/\the\year        &                &                           &           R\'egl\'e            \\
      \hline
      St\'ephane Durand   &        13/01/\the\year        &        03/03/\the\year        &                &                           &                            \\
      \hline
      Sandrine Dubois   &        13/01/\the\year        &        10/03/\the\year        &                &                           &           R\'egl\'e            \\
      \hline
      David Moreau      &        14/01/\the\year        &        12/03/\the\year        &                &                           &                            \\
      \hline
      Nathalie Lefebvre &        14/01/\the\year        &        20/03/\the\year        &                &                           &                            \\
      \hline
      Isabelle Leroy    &        14/01/\the\year        &        01/04/\the\year        &                &                           &           R\'egl\'e            \\
      \hline
    \end{tabularx}
  \end{center}
  \begin{enumerate}
    \item Calculer la colonne \og D\'elai \fg, où le \emph{d\'elai} est le temps restant entre la date d'\'ech\'eance et le jour de la consultation du tableau. (On pourra s'int\'eresser à la fonction \sff{AUJOURDHUI}.)
    \item Un d\'elai de $8$~jours après la date d'\'ech\'eance est laiss\'e avant qu'une lettre de rappel soit envoy\'ee. Cr\'eer une formule permettant d'indiquer par un \og Lettre \fg\ dans la colonne \og Lettre de rappel \fg\ lorsque qu'un courrier doit être envoy\'e.
    \item Utiliser le formatage conditionnel pour que le d\'elai s'affiche en {\color{iutorange}orange} lorsqu'il atteint (ou d\'epasse) le seuil de $8$~jours sans que le paiement ait \'et\'e effectu\'e.
  \end{enumerate}

 \exost Expressions conditionnelles:
  Les \emph{expressions conditionnelles} sont construites à partir d'\emph{op\'erateurs de comparaison}: \verb+=+, \verb+>+, \verb+<+, \verb+>=+, \verb+<=+ et \verb+<>+ (pour \og diff\'erent de \fg). Ces expressions ont pour r\'esultat une \emph{valeur logique}: \sff{VRAI} ou \sff{FAUX}. Les \emph{fonctions logiques} permettent de construire des expressions logiques à partir d'expressions conditionnelles.
  \begin{enumerate}
    \item Les fonctions \sff{ET} et \sff{OU}. Dans les cellules \verb+B5+ et \verb+B6+, saisir les formules suivantes:
    \begin{center}
      \verb+=ET(B2<=C2;B3>C3)+ \quad et \quad \verb+=OU(B2<=C2;B3>C3)+.
    \end{center}
    Tester les sorties de ces formules avec diff\'erentes valeurs saisies dans les cellules \verb+B2+ à \verb+C3+.
    \item La fonction \sff{SI} permet de renvoyer diff\'erentes valeurs selon le r\'esultat d'un \og test logique \fg. Saisir dans les cellules \verb+B11+ à \verb+B13+ les formules suivantes:
    \begin{center}
      \verb+=SI(B9=16)+, \quad \verb+=SI(B9=16;"Égalit\'e")+ \quad et \quad \verb+=SI(B9=16;"Égalit\'e";"Diff\'erence")+.
    \end{center}
    Comment analyser les sorties en fonction de la valeur saisie en cellule \verb+B9+?
  \end{enumerate}

  \exost 
  On souhaite automatiser (au maximum) l'\'etablissement d'une facture int\'egrant diff\'erentes r\'eductions selon la qualit\'e du client et le montant de son achat.
  \begin{enumerate}
    \item Construire un tableau permettant la mise ne forme des factures. (On pourra s'inspirer de l'exemple en fin d'\'enonc\'e.)
    \item Construire les formules pour que la facture soit calcul\'ee selon les règles suivantes:
    \begin{itemize}
      \item Remise 1: $2$\,\% pour les grossistes.
      \item Remise 2: $5$\,\% pour les grossistes si le sous-total 1 est d'au moins $10\,000$\,\euro{}.
      \item Escompte: si le paiement s'effectue au comptant, $2$\,\% pour les d\'etaillants et $3$\,\% pour les grossistes.
      \item Frais de port: $50$\,\euro{}, mais ne sont pas factur\'es si la vente est emport\'ee ou si le total TTC est sup\'erieur à $15\,000$\,\euro{}.
    \end{itemize}
    \item Établir une facture pour chacun des cas suivants:
    \begin{enumerate}
      \item Grossiste achetant $12\,000$\,\euro{}\ de marchandises, paiement comptant, livr\'e.
      \item Grossiste achetant $9\,000$\,\euro{}\ de marchandises, paiement comptant, emport\'e.
      \item D\'etaillant achetant $25\,000$\,\euro{}\ de marchandises, paiement comptant, emport\'e.
      \item D\'etaillant achetant $12\,000$\,\euro{}\ de marchandises, paiement diff\'er\'e, livr\'e.
      \item Grossiste achetant $12\,000$\,\euro{}\ de marchandises, paiement comptant, emport\'e.
    \end{enumerate}
  \end{enumerate}
  \begin{center} %\fns
    \begin{tabularx}{0.5\linewidth}{|l|X|}
      \hline
      \multicolumn{2}{|c|}{\bfseries Fiche de renseignements (Oui/Non)} \\
      \hline\hline
      Grossiste         & \\
      \hline
      Paiement comptant & \\
      \hline
      Vente emport\'ee    & \\
      \hline
      \multicolumn{2}{c}{} \\
      \hline
      \multicolumn{2}{|c|}{\bfseries Facture} \\
      \hline\hline
      Marchandise (HT)  & \\
      \hline\hline
      Remise 1          & \\
      \hline
      Sous-total 1      & \\
      \hline
      Remise 2          & \\
      \hline
      Sous-total 2      & \\
      \hline\hline
      Escompte          & \\
      \hline
      Total HT          & \\
      \hline\hline
      TVA ($20$\,\%)    & \\
      \hline
      Total TTC         & \\
      \hline\hline
      Frais de port     & \\
      \hline
    \end{tabularx}
    \medskip
    
    Exemple de mise en forme de la facture
  \end{center}

  
  
\end{document}

% End Of File

