<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1 - Python - Module Turtle</title>
<style>
body {
font-family: arial, sans serif;
}
a, div.error {
color: #29506f;
text-decoration: none;
}
img {
max-width: 100%;
}
.medals {
display: flex;
}
.medals div {
margin-right: 10px;
}
.medals div, .medals a {
font-size: small;
color: #818181;
}
#note-text img {
display:block;
}
@media print{
@page{
size: A4 portrait;
margin: 22mm;
}
}
.blockquote-author + p {
margin-block-start: 3px;
}
iframe {
border-width: 0px;
}
.pearl-title {
margin-bottom: 10px
}
.medals {
margin-bottom: 30px
}
@media not print{
body {
display: flex;
justify-content: center;
}
.central-column {
display: flex;
justify-content: center;
width: 900px;
}
}
</style>
</head>
<body>
<div class="central-column"><div class="card"><h1  data-pt-skip="true"class="pearl-title">1 - Python - Module Turtle</h1>
<div  data-pt-skip="true"class="medals">
<div class="author-medal"><a href="https://www.pearltrees.com/lagonl" target="_blank">
Lagonl</a>
</div>
<div> – </div><div class="see-medal"><a  data-pt-skip="true"href="https://www.pearltrees.com/private/id85249045/item654105085" target="_blank">
Voir dans Pearltrees</a>
</div>
</div>
<div><a href="./1 Python Module Turtle.pdf" target="_blank"><img src="https://cdn-thumbshot-ie.pearltrees.com/e9/e5/e9e5e75157f24cd5e261364fa1bd211d-wide.jpg"</a></div></div>
</div>
</body>
</html>
