<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Les bases de Python</title>
<style>
body {
font-family: arial, sans serif;
}
a, div.error {
color: #29506f;
text-decoration: none;
}
img {
max-width: 100%;
}
.medals {
display: flex;
}
.medals div {
margin-right: 10px;
}
.medals div, .medals a {
font-size: small;
color: #818181;
}
#note-text img {
display:block;
}
@media print{
@page{
size: A4 portrait;
margin: 22mm;
}
}
.blockquote-author + p {
margin-block-start: 3px;
}
iframe {
border-width: 0px;
}
.pearl-title {
margin-bottom: 10px
}
.medals {
margin-bottom: 30px
}
@media not print{
body {
display: flex;
justify-content: center;
}
.central-column {
display: flex;
justify-content: center;
width: 900px;
}
}
</style>
</head>
<body>
<div class="central-column"><div class="card"><h1  data-pt-skip="true"class="pearl-title">Les bases de Python</h1>
<div  data-pt-skip="true"class="medals">
<div class="author-medal"><a href="https://www.pearltrees.com/lagonl" target="_blank">
Lagonl</a>
</div>
<div> – </div><div class="modified-medal">Modifié par Lagonl</div>
<div> – </div><div class="see-medal"><a  data-pt-skip="true"href="https://www.pearltrees.com/private/id85249045/item654105082" target="_blank">
Voir dans Pearltrees</a>
</div>
</div>
<div id="note-text"><p><div><a href="./Les bases de Python.docx" target="_blank"><img pearltrees="true" id="p_654105082" src="https://cdn-thumbshot-ie.pearltrees.com/85/6c/856c2fb06a370fc3462ed008277524e8-wide.jpg" data-filename="Les bases de Python.docx" class="ptSynthesisImg file-shadow-border" data-width="620" data-height="370" pearltrees="true" data-embed-type="2" data-embed-url-data="https://www.pearltrees.com/s/file/preview/335824888/Les bases de Python.docx.pdf?pearlId=654105082" data-file-preview-url="https%3A%2F%2Fwww.pearltrees.com%2Fs%2Ffile%2Fpreview%2F335824888%2FLes+bases+de+Python.docx.pdf%3FpearlId%3D654105082" data-office-online-url="https%3A%2F%2Fwww.pearltrees.com%2Fs%2Foffice%2Fview%2F654105082"></a></div></p>
<p><br></p>
</div></div>
</div>
</body>
</html>
