\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{entete}
\usepackage{noitemsep}
\usepackage{euscript} 
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx,graphics,epsfig,subfigure,color}
\usepackage{url}
%\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{a4wide}
\usepackage{latexsym}
\usepackage{verbatim}
\setlength{\textheight}{23.5cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{155mm}
\setlength{\oddsidemargin}{2mm}

%\renewcommand{\baselinestretch}{0.85}

%\input{macroAlgo}
%\dontprintsemicolon

\setlength{\parindent}{0pt}  %%suppression indentation


\begin{document}
\selectlanguage{francais}
\author{D. Fourer}
\newcommand{\universityname}{IUT d'\'Evry Val d'Essonne}
\newcommand{\deptname}{D\'epartement TC (S3)}
\newcommand{\years}{2021-2022}

%------------------- TITRE -----------------------------------------
\date{Septembre 2021} 
\TDHead{\universityname}{\deptname}{UE31 M3108C, \years}{\large TD4: Fonctions avanc\'ees d'un tableur}
%\TDHead{DUT TC}{}{\large TIC3: Fonctions avanc\'ees d'un tableur}
%-------------------------------------------------------------------

%% formule avec  SI / ET / OU imbriques
\vspace{-0.2cm}
% EQUIV / INDEX

Balises utiles:
\begin{itemize}
% \item Tableau: ensemble de cellules d\'efini par une plage de valeurs (e.g. A1:D5)
 \item \verb? <b></b> ? gras, \verb?<i></i>? italique,
 \item 
\end{itemize}

%~\par{}
%% source http://www.formulecredit.com/mensualite.php
\section{Mise en page HTML}

\exost Cr\'eez un dossier portant le titre \verb?Votrenom_HTML? puis \`a l'aide d'un \'editeur de texte (e.g. Notepad), creez 
un fichier texte portant le nom \verb?index.html? avec le contenu suivant:
\begin{verbatim}
<html>
 <head>
   <title> Hello world !</title>
 </head>
 <body>
  Hello world !
 </body>
</html>
\end{verbatim}




\section{Style CSS}


\end{document}

% End Of File

