Commerce international


Le commerce international est l'échange de biens, de services entre pays. Ce type de commerce existe depuis des siècles (cf. route de la soie), mais il connaît un nouvel essor du fait de la mondialisation économique.

La théorie du commerce international est la branche de l'économie qui étudie et modélise le commerce international.

Par ailleurs, il existe un « droit des opérations de commerce international », formalisé notamment par les incoterms de la Chambre de commerce internationale.

Selon la Banque mondiale, en 2019, le volume mondial total d'exportations de biens et de services était de $24 795 milliards de dollars1 et le volume mondial total d'importations de biens et de services était de $24 312 milliards de dollars2. Le volume total du commerce international (exports + imports de biens et de services) représente 60% du PIB mondial3.
Évolution du commerce international
Évolution du commerce international depuis 1970
Évolution du commerce international depuis 1970. Source : Banque Mondiale.4

Le développement des moyens de transport de personnes et de marchandises a conduit le commerce mondial à croître plus vite que le produit intérieur brut (PIB) dès le XIXe siècle. Le développement de la flotte à vapeur, l'ouverture du canal de Suez, la multiplication des réseaux de communication et des installations bancaires et commerciales ainsi que l'élargissement de l'espace colonial (où les colonies sont devenues un territoire vers lequel les produits finis de la métropole sont vendus et les matières premières achetées) qui passe de 25 à 51 millions de kilomètres carrés ont fait que le volume du commerce International a triplé entre 1876 et 19135. Le volume des exportations rapporté au produit intérieur brut réel a atteint un sommet en 1913, avant de redescendre entre les deux guerres mondiales6. Depuis 1950, le commerce mondial a recommencé à croître plus vite que le PIB : entre 1950 et 2010, le volume des exportations mondiales a été multiplié par 33 quand le PIB réel mondial augmentait d'un facteur 8,67. La crise bancaire et financière de l'automne 2008 a conduit à une forte baisse des exportations en 2009, de plus de 12 % en volume, mais celle-ci a été annulée par un rebond d'ampleur équivalente l'année suivante.

Cette configuration a été profondément modifiée par un changement structurel : une étude conjointe du Fonds monétaire international et de la Banque mondiale révèle que les changements structurels de l’économie chinoise expliquent en grande partie le ralentissement du commerce international : le commerce a progressé de guère plus de 3 % en 2012 et 2013 contre une moyenne constatée de 7,1 % entre 1987 et 2007, avant la crise ; pour la première fois en plus de quarante ans, le commerce a progressé plus lentement que l'économie mondiale elle-même. L'étude montre que la modification de la relation entre le commerce et l'évolution du PIB mondial est due essentiellement au changement des chaînes d'approvisionnement commerciales des deux principales économies du monde, les États-Unis et la Chine : dans les années 1990 et 2000, la Chine importait massivement des composants, principalement des États-Unis, pour les assembler et les réexporter. La part importée des exportations chinoises est montée jusqu'à 60 % au milieu des années 1990, mais elle s'est effondrée à 35 % en 2013, les entreprises chinoises utilisant maintenant des composants fabriqués sur place. La croissance des échanges commerciaux internationaux devrait donc ralentir, à moins que d'autres régions, telles que le reste de l'Asie, l'Afrique et l'Amérique du Sud, ne prennent le relais8.

La croissance rapide des échanges commerciaux est appelée mondialisation économique.
Principaux acteurs du commerce international

Les principaux acteurs du commerce international en 2015 sont la Chine, les États-Unis, l'Allemagne, le Japon et la France9. Les principales monnaies utilisées pour les transactions sont le dollar américain et l'euro.
Les dix principaux pays pour le commerce international en 2007.

Pour des raisons techniques, il est temporairement impossible d'afficher le graphique qui aurait dû être présenté ici.
Source : Le Journal de Montréal10.
Théorie du commerce international
Article détaillé : Théorie du commerce international.
Accords commerciaux régionaux
Classification

Les accords commerciaux régionaux sont de différents types, reflétant chacun des degrés d’intégration économiques distincts. Béla Balassa, dans The theory of economic integration, a proposé en 1961 une typologie en six grandes catégories :

    la « zone d’échange préférentielle » qui lève les obstacles au commerce interrégional pour certains produits ;
    la « zone de libre-échange » qui est marquée par une suppression des obstacles tarifaires, comme l'ALENA depuis 1994 ;
    l'« union douanière » qui combine une libre circulation des marchandises et l’adoption d’un tarif extérieur commun, c’est-à-dire des taxes douanières identiques à chaque pays membre vis-à-vis des pays tiers ;
    le « marché commun » correspond à la libre circulation des marchandises, des capitaux et des personnes ;
    l'« union économique et monétaire » ajoute l'instauration d'une monnaie unique ;
    l'« union politique » correspond à l'étape ultime et intègre une politique étrangère et de défense commune, dans un cadre qui peut rester fédéral : l’Allemagne du XIXe siècle a atteint ce stade en 1870, soit 46 ans après la création d’une union douanière entre différents États allemands, le Zollverein.

Impacts

Depuis les années 1990 le commerce intrarégional a progressé au sein de l’ALENA, passant de 42 à 54 % des exportations totales des pays membres, au sein du Mercosur ce chiffre est passé de 9 à 20 % sur la même période, tandis qu’en Europe la part des échanges intracommunautaires n’a guère progressé en dépit d’une intégration croissante, restant toutefois au niveau élevé de 74 % en 200611.
Des impacts difficiles à cerner

Avant l’entrée en vigueur de l’ALENA en 1994, Paul Krugman (La mondialisation n’est pas coupable) s’interrogeait sur les conséquences de cet accord alors que certains hommes politiques américains prévoyaient la disparition de centaines de milliers d’emplois. Selon lui, la portée de tels accords est limitée. En effet les droits de douane internationaux sont aujourd’hui de l’ordre de 3 ou 4 %, ce qui signifie un faible impact de leur disparition. Dans le cas précis de l’ALENA, l’intégration du Mexique dans une zone de libre-échange avec les États-Unis et le Canada aura surtout comme effet de redonner confiance aux investisseurs financiers en ce pays en proie à des difficultés économiques : une conséquence des comportements irrationnels des acteurs financiers n’ayant que peu à voir avec le commerce international. En 1950, Jacob Viner (The Customs Union Issue) a tenté de prévoir les conséquences de la constitution d’unions économiques régionales. Elles ont selon lui un double impact sur le commerce international :

    Elles sont d’abord destructrices de certains flux commerciaux, vu que les partenaires d’une même union économique tendent à réduire leurs importations en provenance des pays tiers. Ce fut par exemple le cas de la Grande-Bretagne vis-à-vis du Commonwealth à la suite de son entrée dans l’Union européenne. La préférence communautaire (une des clauses de la PAC par exemple) supplantant dès lors la « préférence impériale ». Plus récemment l’entrée des pays d’Europe de l’Est dans l’Union européenne risque de nuire aux importations textiles en provenance du Maghreb.
    Elles sont d’un autre côté créatrices de flux. Elles permettent une collaboration, et donc une spécialisation accrue des différents pays membres qui accroît le commerce intra-zone. Elles permettent une meilleure entente et une connaissance accrue des partenaires commerciaux qui apporte confiance et facilité dans les échanges (il est par exemple plus aisé d'organiser un échange avec les Allemands qu'avec les Chinois). Cela permet donc aux pays d'accroître leur visibilité sur la scène internationale. Enfin, le développement de certains secteurs protégés peut finalement se révéler profitable pour certaines économies étrangères. La politique agricole commune, bien qu’ayant freiné les importations agricoles américaines, a toutefois accru les commandes à ces derniers de matériel agricole.

Finalement il est difficile de conclure quant au côté profitable ou non de la constitution d’espaces économiques régionaux pour la croissance des volumes d’échanges internationaux.
Dangers vis-à-vis du multilatéralisme

Il est enfin à noter que la constitution d’espaces économiques régionaux réduit le nombre de négociateurs lors des réunions de l’OMC (l’Union européenne est par exemple représentée en tant que membre de l’organisation), ce qui peut faciliter les accords. En permettant le développement des économies dans un cadre protégé, le régionalisme peut être une étape préalable au multilatéralisme, permettant à certains pays de prendre de l’assurance. C’est ainsi que Mike Moore, ancien président de l’OMC, déclarait que le régionalisme pouvait servir à compléter et à promouvoir le multilatéralisme, mais qu’il ne devait en aucun cas le remplacer. Mais le risque est grand selon lui de voir les économies se refermer sur des zones restreintes de commerce privilégié, encourageant en retour les autres économies à faire de même, spirale négative qui pourrait mener à une contraction des échanges mondiaux et du PIB mondial.

L’autre danger est une focalisation des ensembles économiques régionaux sur leur compétitivité face aux autres grandes économies. Le vocable de « guerre économique » ou la recherche systématique de la « compétitivité » sont les symptômes d’un retour des dogmes mercantilistes, de ce que Paul Krugman appelle la « théorie pop du commerce international ». Cette mentalité qui associe le commerce international à une compétition où il y aurait des gagnants et des perdants se manifeste régulièrement dans les discours politiques liés à la constitution de zone de coopération économique : « il faut faire l’Europe pour faire le poids ! » disent certains. Sur le long terme, la diffusion de ce genre d’idées pourrait nuire au libre-échange et donc au commerce international.
Différents types de commerce international

Le commerce international comprend toutes les opérations sur le marché mondial. Il est l'organe regroupant les divers pays du monde engagés dans la production des biens destinés aux marchés étrangers.

Le commerce mondial comprend :

    le commerce de concentration : qui consiste à assembler les petites productions locales ou régionales dans des comptoirs créés à cette fin, en quantités convenables pour être manipulés sur le marche mondial ;
    Le commerce de distribution : consiste à se procurer les marchandises en très grandes quantités sur le marché mondial et à les emmagasiner pour les distribuer aux consommateurs sur le plan mondial.

Le commerce extérieur s'effectue entre les habitants de deux ou plusieurs pays. Il comprend les importations, achats à l'étranger et les exportations, ventes à l'étranger des biens produits à l'intérieur d'un pays.

Le commerce de transit n'est rien d'autre que la faculté accordé à un produit originaire du pays X et destiné à la consommation dans le pays Y, de traverser le pays Z sans acquitter les droits de douane.

On distingue le commerce général qui est l'ensemble de commerce d'importation, d'exportation et de transit, du commerce spécial qui ne comprend que le commerce d'importation et le commerce d'exportation. Il ne comprend pas non plus le commerce en relation avec des zones franches et des entrepôts douaniers.

De nouvelles formes de commerce international se développent, comme le commerce de compensation12 donnant lieu à des contrats non standards dans le cadre de grands marchés publics (définition légale dans l'article XVI de l'Annexe 4b13 de l'accord de Marrakech en 1994) :

    compensations commerciales :
        troc : échange de marchandises sans transfert financier ni mention de la valeur de la transaction ;
        contre-achat : l'exportateur achète ou fait racheter des produits de l'importateur ;
        compensation au sens strict : échange de marchandises avec transfert financier et mention de la valeur de la transaction.

    compensations industrielles :
        achat en retour (buy-back) : achat par l'exportateur de produits fabriqués par l'importateur et directement liés techniquement aux biens exportés ;
        accords d'offset : l'exportateur associe l'importateur à la fabrication du produit vendu (coproduction, sous-traitance ou transfert de technologie) ;

    compensations financières :
        clearing : deux États, par accord bilatéral, s'achètent leurs produits avec transaction à terme, alors que leur Banque centrale paye les fournisseurs nationaux ;
        switch : si la balance clearing est déséquilibrée, la créance est transférée à un pays tiers contre un paiement en devises (switch financier) ou en marchandises (switch commercial) ;
        partenariat public-privé ;
        swap dont les debt-for-nature swap (en).

Études économiques

Pour favoriser les exportations, de nombreux organismes gouvernementaux publient sur internet des études de marché par secteur et par pays étranger. Ces études sont plus ou moins accessibles et souvent gratuites (des profils peuvent être demandés).

Liste d'organismes gouvernementaux par pays :

    États-Unis :
        l'United States Commercial Service (en) (USCS), dépendant du département du Commerce des États-Unis, a rédigé quelques milliers de ces études ;
        le département de l'Agriculture des États-Unis publie des études sur les secteurs agricole et agroalimentaire.
    Canada :
        Exportation et développement Canada (EDC) ;
        Agriculture et Agroalimentaire Canada publie des études internationales en français sur son secteur.
    France :
        Ubifrance est l’organisme coordinateur de l’action gouvernemental pour l'exportation. Il publie des études payantes sur son site [archive] ;
        l’Agence française pour les investissements internationaux (AFII) publie des études sur la France pour les entreprises étrangères désirant investir en France.
        les deux opérateurs ont fusionné le 1er janvier 2015 pour devenir Business France.
    Royaume-Uni : l'UK Trade & Investment est chargé à la fois de la promotion des exportations et de l'implantation au Royaume-Uni ;
    Hong Kong : Hong Kong Trade Development Council (HKTDC) ;
    Japon : JETRO ;
    Australie : Austrade (en).

Sites internet diffusant les études de plusieurs organismes : Globaltrade.net, issu d'un Private Public Partnership entre l'USCS et la Fédération des associations du commerce international (FITA)14, publie librement sur son site des études de l'USCS, l'USDA, Agriculture et Agroalimentaire Canada, UK Trade & Investment, HKTDC15 et d'organismes non gouvernementaux. Elles sont classées suivant deux critères de tri : par pays étudié et par industrie ou sujet.
Les agences du commerce international

Les agences de commerce international gouvernementales sont aussi appelées agences du commerce extérieur.

En anglais on les trouve sous la dénomination, Foreign Trade Agency, ou International Trade Agency.

Les agences gouvernementales aident leurs entreprises nationales à pénétrer de nouveaux marchés. Elles fournissent un soutien gratuit ou subventionné aux entreprises dans leur pays. Le mandat de l’agence est de développer principalement les exportations de leurs entreprises d’origine vers les marchés étrangers. En second lieu, elles développent les emplois soutenus par l’exportation dans le pays d’origine.
Le règlement des échanges internationaux

Lorsque l'or (ou l'argent) était utilisé comme une monnaie partout dans le monde (système de l'étalon-or, Gold Standard en anglais), le règlement des échanges internationaux était facile. Les prix des échanges entre les pays sont déterminés en fonction de la quantité d'or contenue dans chaque pièce de monnaie16. Avec le développement du commerce International qui est la conséquence de la croissance économique, le stock d'or est devenu insuffisant (le commerce international augmente beaucoup plus vite que le volume d'or) et son utilisation comme moyen de paiement international est devenue contraignante. Il faut donc trouver une monnaie de référence internationale destinée à jouer ce rôle. Depuis l'année 1800, environ, le sterling britannique à largement concurrencé l'or dans les paiements internationaux. Cependant, en 1922, avec l'avènement du leadership international des États-Unis à la fin de la Guerre, les substituts de l'or sont désormais le sterling et le dollar. C'est le système de l'étalon de change or (Gold Exchange Standard, en anglais). Mais la confiance dans le sterling (avec le déclin britannique au niveau international depuis 1918) était tellement insuffisante que les détenteurs de la monnaie britannique voulaient la convertir rapidement en or. Pour parer au risque de la fuite de l'or et donc des capitaux, les autorités monétaires britanniques ont augmenté les taux d'intérêt, avec pour conséquence directe la baisse de leur croissance économique 17. Mais la stratégie inverse (baisse des taux) adoptée par la Fed (banque centrale américaine), qui soutient, en quelque sorte les Britanniques en évitant l'émigration de leurs capitaux vers le marché financier des États-Unis, avait pour résultat l'octroi du crédit bon marché (cf. l'effet de levier) et la spéculation dans les places financières américaines, ce qui a pour conséquence, lors de la crise économique de 1929, la faillite de nombreux débiteurs et, par effet de contagion ou de domino, la banqueroute de nombreuses banques. Le recul des États-Unis et des autres pays de l'OCDE durant la Grande dépression a fait que chaque puissance occidentale se replie sur sa zone d'influence en exigeant que les paiements internationaux, à l'intérieur de la zone, soient effectués dans la monnaie de la puissance dominante. Aucune monnaie internationale n'est donc dominante au niveau international et, toute chose étant égale par ailleurs, des zones monétaires sont créées (zone franc, zone sterling…), et ce malgré la tentative du président Franklin D. Roosevelt, en 1934, de redonner confiance au dollar en le dévaluant et en fixant sa parité avec l'or à 35 dollars l'once. Grâce au nouveau leadership des États-Unis à la fin de la Seconde Guerre mondiale, le retour à l'étalon-or et la création du FMI (fonds monétaire international) ont été décidé lors des accords de Bretton Woods en 1946. Désormais, le Fonds pourrait faire des crédits grâce aux dépôts de ses membres excédentaires. Mais ces dépôts étaient tellement insuffisants que les États-Unis ont dû utiliser le système de versement direct de dollars (cf. Plan Marshall) pour aider à l'effort de reconstruction des pays européens notamment. Ce nouveau système de l'étalon de change or (où le dollar domine à côté de l'or) a abouti à considérer que le dollar est devenu synonyme de l'or et, à côté du développement du commerce international, les États-Unis financent désormais leurs dépenses extérieures en dollars.

Cette dollarisation du monde (prêts extérieurs, aide au développement accordée aux pays en développement et aux pays européens amis, financement des guerres américaines à l'extérieur des États-Unis en dollars) a fait que, en plus du développement économique qu'elle permet, la quantité de dollars émise par les États-Unis a très largement dépassée le stock d'or détenu par la Fed18. De 1950 à 1978, la quantité de dollars émise à l'étranger a été évaluée à 210 milliards de dollars tandis que ses réserves en or sont l'équivalent de 22,8 milliards de dollars en 1950 et depuis cette époque, cette quantité ne fait que baisser du fait que de nombreux détenteurs de dollars peuvent demander à les échanger contre de l'or. Pour préserver leur stock d'or, les États-Unis, avec l'unanimité des pays riches, ont décidé que la parité dollar/or à 35 dollars l'once ne concerne que les banques centrales et les particuliers qui veulent échanger des dollars contre de l'or (ou inversement) peuvent recourir au marché libre. Pour lutter contre l'inflation et arrêter la spéculation sur le dollar en Bourse, les États-Unis ont augmenté les taux d'intérêt. L'afflux des capitaux étrangers vers le marché financier américain, provocant la baisse de la croissance américaine par effet de massue, a été encouragé par la réévaluation du mark qui permet d'abaisser les exportations allemandes vers les États-Unis et donc la quantité de dollars en circulation à l'extérieur des États-Unis. Pour pallier la rareté du dollar et la dégradation du commerce international qui peut en résulter, le FMI a procédé à la dématérialisation des paiements internationaux en créant une sorte de monnaie scripturale, les droits de tirage spéciaux19.

Pour réduire aussi bien le déficit commercial des États-Unis devenu très élevé que l'inflation qui, toute chose étant égale par ailleurs, le rend encore insoutenable en rendant les produits américains exportés plus chers et donc moins demandés que ceux de la concurrence sur les marchés étrangers et ceux importés bon marché et qui se vendent mieux que les produits nationaux sur le territoire américain (cf. Parabole de la nuit de David Hume), le président Nixon a décidé en Août 1971, parmi d'autres mesures, de mettre fin à la convertibilité (l'échange) dollar/or et de majorer les importations américaines d'une taxe de 10 %. La dévaluation du dollar en décembre de la même année a fait passer l'once d'or (31,10 g) de 35 à 38 dollars. Craignant une nouvelle dévaluation du dollar, les firmes multinationales en possession de dollars cherchent à s'en débarrasser en les échangeant contre des devises européennes plus fortes ou contre le yen japonais et les particuliers achètent des quantités de plus en plus élevées d'or. Après la dévaluation de 10 % du dollar en 1973, la demande portant sur ce dernier a fortement augmenté avec le premier choc pétrolier de la même année, ce qui a poussé les autorités américaines à lui fixer un cours forcé20. Devant ces hauts et bas, souvent brutaux, des monnaies internationales, le commerce International est devenu instable. Cette instabilité est, de plus, encouragée par la détention des dollars à l'étranger provoquée par la sortie de capitaux américains survenue à l'occasion du déficit énorme de la balance des paiements des États-Unis. Ces quantités en dollar détenues à l'étranger des États-Unis forment un marché à part appelé "euro-dollars". La hausse, sans précédent, du prix du pétrole (cf. Premier choc pétrolier) a permis au pays exportateurs de pétrole d'y placer leurs excédents en dollars appelés les "pétrodollars"21. Ces quantités de dollars détenues à l'étranger des États-Unis permettent de financer les pays en déficit, les banques étrangères et les succursales des banques américaines sont autorisées à prêter en dollars. Par conséquent, la quantité de dollars en circulation à l'extérieur des États-Unis est passée de quelques milliards de dollars dans les années 1960 à près de 1000 au début de l'année 1980 et à 1270 milliards six mois plus tard.

Un mouvement analogue a concerné le mark de la République fédérale d'Allemagne où le deuxième choc pétrolier a provoqué une sortie massive de la devise allemande à cause du déficit de sa balance commerciale et par là de celui de sa balance des paiements.

Le système monétaire à deux devises (le dollar et le mark), au début des années 1980, prouve que les accords de Bretton Woods sont en crise puisque le système de l'étalon-or dont le FMI est un garde fou n'a pas résisté à l'instabilité du dollar et du commerce International. Il suffit, selon Jean-Marie Albertini, que quelques grands débiteurs deviennent insolvables pour que la banqueroute la plus importante de toute l'histoire du libéralisme se réalise. Au début des années 1980, le chercheur considère que, face aux États-Unis, qui ne semblent se préoccuper que de leurs propres intérêts (les dévaluations du dollar accroissent les exportations américaines au détriment de l'Europe et du Japon et l'inflation les poussent à augmenter les taux d'intérêt provocant ainsi une fuite des capitaux vers le marché financier américaine), les pays européens doivent s'unir pour devenir plus forts22.


Notes et références

https://data.worldbank.org/indicator/NE.EXP.GNFS.CD [archive]
https://data.worldbank.org/indicator/NE.IMP.GNFS.CD [archive]
https://data.worldbank.org/indicator/NE.TRD.GNFS.ZS [archive]
(en) « Imports of goods and services (constant 2010 US $) » [archive], sur Our World in Data (consulté le 12 février 2021)
Jean-Marie Albertini, Les rouages de l'économie nationale, Paris, Les Éditions Ouvrières, 1982, 317 p. (ISBN 2-7082-0663-X), p. 189
Organisation mondiale du commerce, « Tendances du commerce international » [archive], 2013
Source : Organisation mondiale du commerce [1] [archive]
La mutation de la Chine en cause dans le ralentissement du commerce mondial [archive], Les Échos, 21 novembre 2014.
Centre du commerce international, « Trade Map » [archive] (consulté le 2 octobre 2016).
« Le yuan chinois entre dans la cour des grandes monnaies mondiales » [archive], sur Le Journal de Montréal, 30 septembre 2016 (consulté le 2 octobre 2016).
OMC, Statistiques du commerce international 2007
Marchés spéciaux [archive]
article XVI [archive]
(en)Export.Gov : partenariats stratégiques pour l'export [archive]
Globaltrade.net [archive]
Jean-Marie Albertini, Les rouages de l'économie nationale, Paris, Les Éditions Ouvrières, octobre 1982, 317 p. (ISBN 2-7082-0663-X), p. 198
Jean-Marie Albertini, ..., p. 199
Jean-Marie Albertini, ..., p. 200
Jean-Marie Albertini, ..., p. 201
Jean-Marie Albertini, ..., p. 202
Jean-Marie Albertini, ..., p. 203

    Jean-Marie Albertini, ..., p. 204

Voir aussi
Articles connexes

    Chambre de commerce et d’industrie française à l'international
    Autarcie
    Douane
    Libre-échange
    Intégration économique
    Mercantilisme
    Protectionnisme
    Adam Smith
    Organisation mondiale du commerce
    Système harmonisé
    Barrières au commerce

Liens externes

    Notices dans des dictionnaires ou encyclopédies généralistes

 :

    Britannica [archive] L'Encyclopédie canadienne [archive] Universalis [archive] 

Notices d'autorité
 :

    BnF (données) LCCN GND Japon Israël Tchéquie 

(en) Base statistique [archive] du World Trade Monitor
Le commerce extérieur de la France sur le site de la direction générale des Douanes [archive]
(en) Commerce International - Base Statistique (2014) [archive]
Trade Map [archive], base de données du Centre du commerce international
