\documentclass[a4paper, 9pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{entete}
\usepackage{noitemsep}
\usepackage{euscript} 
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx,graphics,epsfig,subfigure,color}
\usepackage{url}
%\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{a4wide}
\usepackage{latexsym}
\usepackage{verbatim}
\setlength{\textheight}{24cm}
\setlength{\topmargin}{-0.5cm}
\setlength{\textwidth}{160mm}
\setlength{\oddsidemargin}{1mm}

%\renewcommand{\baselinestretch}{0.85}

%\input{macroAlgo}
%\dontprintsemicolon

\setlength{\parindent}{0pt}  %%suppression indentation


\begin{document}
\selectlanguage{francais}
\author{D. Fourer, L. Lagon}
\newcommand{\universityname}{IUT d'\'Evry Val d'Essonne}
\newcommand{\deptname}{D\'epartement TC (S1)}
\newcommand{\years}{2023-2024}

%------------------- TITRE -----------------------------------------
\date{Septembre 2023} 
\TDHead{\universityname}{\deptname}{R1.13, Ressources et Culture Num\'eriques 1, \years}{\large TD2: Gestion des styles et pagination}
%\TDHead{DUT TC}{}{\large TIC3: Fonctions avanc\'ees d'un tableur}
%-------------------------------------------------------------------
%\underline{Objectifs:} Ma\^itriser un logiciel de tableur


\exost Utilisez ChatGPT vu lors du pr\'ec\'edent TD afin de g\'en\'erer un article {\bf structur\'e} d'au minimum 10 pages sur un
sujet de votre choix en lien avec le commerce international (eg. pr\'esentation des m\'etiers dans le domaine du commerce international).
Le cas \'ech\'eant, vous pourrez reprendre le contenu de l'article Wikipedia \url{https://fr.wikipedia.org/wiki/Commerce_international}
ou sa retranscription au format texte brut \url{https://fourer.fr/Ens/2324/RCN1/commerce.txt}

\exost Ouvrez un nouveau document .odt ou .docx, dans lequel vous ins\'ererez le contenu obtenu pr\'ec\'edemment (copier-coller).
 Modifiez les marges de la page pour qu'elles soient de $2$\,cm \`a gauche et \`a droite et de $2,35$\,cm en haut et en bas. % (Ces valeurs ne correspondent à aucune norme.)

 \exost % Styles \emph{Corps de texte} et par d\'efaut]
  Mettez en forme les styles \emph{Corps de texte} et par d\'efaut du document en ajustant (dans l'ordre):
  \begin{itemize}
    \item la police du texte (notamment \og serif \fg\ en $12$\,pt);
    \item l'alignement des paragraphes;
    \item les marges des paragraphes (notamment l'alin\'ea de $0,5$\,cm);
    \item l'interligne des paragraphes (simple);
    \item les espaces inter paragraphes ($0,2$\,cm en-dessous).
  \end{itemize}


\exost Mettez en forme le titre du document et son sous-titre sur une page s\'epar\'ee du reste du document.

\exost Mettez en place la pagination du texte avec le num\'ero de page en pied de page, \`a gauche pour les pages paires,
droite pour les impaires et la page de garde sans pagination.

%\begin{exercise}[Styles de titres num\'erot\'es] \m{}\par
\exost Affectez le style de titre (de \emph{Titre 1} \`a \emph{Titre 3} dans ce document en fonction du niveau hi\'erarchique
de chaque section. Vous mettrez en forme ces styles selon les indications suivantes:
    \begin{itemize}
      \item \textbf{Style \emph{Titre 1}.} Police en gras, de taille $20$\,pt avec $21$\,pt ou $0,85$\,cm d'espacement au-dessus et sous le paragraphe. Num\'erotation en chiffres romains (I, II, etc.).
      \item \textbf{Style \emph{Titre 2}.} Police en gras, de taille $16$\,pt avec $18$\,pt ou $0,6$\,cm d'espacement au-dessus et sous le paragraphe. Num\'erotation en lettres majuscules reprenant le num\'ero du \emph{Titre 1} correspondant (I.A, I.B, \dots, II.A, II.B, etc.).
      \item \textbf{Style \emph{Titre 3}.} Police en gras et en italique, de taille $14$\,pt avec $12$\,pt ou $0,4$\,cm d'espacement au-dessus et sous le paragraphe. Num\'erotation en chiffres arabes sans rappel des autres num\'erotations (1, 2, etc.).
    \end{itemize}
%\end{exercise}

%\begin{exercise}[Paragraphes \og particuliers\fg]
\exost
  Certains paragraphes ont des mises en forme particuli\`eres comme des listes \`a puces 
 ou num\'erot\'ees, des tableaux, parce que ce sont des citations ou des formules de calcul.
 Il s'agit d'ajuster leur mise en forme  au fur et \`a mesure qu'on les rencontre.

\exost Ins\'erez une table des mati\`eres en d\'ebut du document. % \`a la place du {\color{iutorange}paragraphe en orange}.


% \begin{exercise}[Lien hypertexte]
%   Faire du mot \og Wikip\'edia \fg\ du sous-titre un lien hypertexte vers la page Wikip\'edia d\'edi\'ee au Bauhaus.
% \end{exercise}

\exost Utilisez le correcteur orthographique et grammatical sur tout le document.



\end{document}

% End Of File

