<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduire et évaluer les notions</title>
<style>
body {
font-family: arial, sans serif;
}
a, div.error {
color: #29506f;
text-decoration: none;
}
img {
max-width: 100%;
}
.medals {
display: flex;
}
.medals div {
margin-right: 10px;
}
.medals div, .medals a {
font-size: small;
color: #818181;
}
#note-text img {
display:block;
}
@media print{
@page{
size: A4 portrait;
margin: 22mm;
}
}
.blockquote-author + p {
margin-block-start: 3px;
}
iframe {
border-width: 0px;
}
.pearl-title {
margin-bottom: 10px
}
.medals {
margin-bottom: 30px
}
@media not print{
body {
display: flex;
justify-content: center;
}
.central-column {
display: flex;
justify-content: center;
width: 900px;
}
}
</style>
</head>
<body>
<div class="central-column"><div class="card"><h1  data-pt-skip="true"class="pearl-title">Introduire et évaluer les notions</h1>
<div  data-pt-skip="true"class="medals">
<div class="author-medal"><a href="https://view.genially.com/64ec900776a8a500183853b9/presentation-copie-basic-presentation" target="_blank">
view.genially.com</a>
</div>
<div> – </div><div class="see-medal"><a  data-pt-skip="true"href="https://www.pearltrees.com/private/id85249044/item679012706" target="_blank">
Voir dans Pearltrees</a>
</div>
</div>
<p><img id="p_679012706"  pearltrees="true" src="https://cdn-thumbshot-ie.pearltrees.com/eb/0e/eb0e3c1d93e90b073a85a92008138188-wide.jpg" width="620" class="meaningless ptSynthesisImg file-shadow-border" data-embed-type="24" data-embed-url-data="null" data-web-url="https://view.genially.com/64ec900776a8a500183853b9/presentation-copie-basic-presentation"></p><div id="note-text"><p><br></p>
</div></div>
</div>
</body>
</html>
