<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EC 131- Conception de séquence (M. Lagon)</title>
<style>
body {
font-family: arial, sans serif;
}
a, div.error {
color: #29506f;
text-decoration: none;
}
img {
max-width: 100%;
}
.medals {
display: flex;
}
.medals div {
margin-right: 10px;
}
.medals div, .medals a {
font-size: small;
color: #818181;
}
#note-text img {
display:block;
}
@media print{
@page{
size: A4 portrait;
margin: 22mm;
}
}
.tree-title {
margin-bottom: 0px
}
.medals {
margin-bottom: 15px
}
.children {
margin-left: 30px;
margin-top: 10px;
margin-bottom: 20px;
}
.sub-tree-title{
margin-bottom: 10px
}
.pearl, .section {
margin-top: 5px;
margin-bottom: 5px;
}
.section {
line-height: 150%;
}
.sub-tree {
margin-top: 10px;
}
</style>
</head>
<body>
<div class="tree">
<h1 class="tree-title">EC 131- Conception de séquence (M. Lagon)</h1>
<div class="medals">
<div class="author-medal"><a href="https://www.pearltrees.com/private/id83084994" target="_blank">
INSPE Parcours MPC 2024-2025 - Etudiants M1</a>
</div>
<div> – </div><div class="see-medal"><a href="https://www.pearltrees.com/private/id85249044" target="_blank">
Voir dans Pearltrees</a>
</div>
</div>
 <div class="children">
<div class="pearl">
<a class="relative-url" href="CCF.html">
CCF</a>
</div>
<div class="sub-tree">
<h2 style="padding-top:10px"  class="tree-title"  style="padding-top: 10px">
Python</h2>
 <div class="children">
<div class="section">______<br/>
Les bases de Python</div>
<div class="pearl">
<a class="relative-url" href="Python/Les bases de Python.html">
Les bases de Python</a>
</div>
<div class="section">______<br/>
Python et la fluctuation</div>
<div class="pearl">
<a class="relative-url" href="Python/Algorithmique et fluctuation.html">
Algorithmique et fluctuation</a>
</div>
<div class="section">______<br/>
Python et la G&eacute;om&eacute;trie</div>
<div class="pearl">
<a class="relative-url" href="Python/1 Python Module Turtle.html">
1 - Python - Module Turtle</a>
</div>
<div class="pearl">
<a class="relative-url" href="Python/2 Triangle de Sierpinski.html">
2 - Triangle de Sierpinski</a>
</div>
<div class="section">______<br/>
Pour en Savoir Plus</div>
<div class="pearl">
<a class="relative-url" href="Python/Livre python1.html">
livre python1</a>
</div>
     </div>
</div>
<div class="pearl">
<a class="relative-url" href="1 Geogebra.html">
1 - Géogebra</a>
</div>
<div class="pearl">
<a class="relative-url" href="Construire une progression anuelle.html">
Construire une progression anuelle</a>
</div>
<div class="pearl">
<a class="relative-url" href="Presentation Construire une sequence.html">
Présentation - Construire une séquence</a>
</div>
<div class="pearl">
<a class="relative-url" href="Introduire et evaluer les notions.html">
Introduire et évaluer les notions</a>
</div>
     </div>
</div>
</body>
</html>
