%% ACRONYM DEFINITIONS

\newcommand{\lcx}[1]{\MakeLowercase{#1}}
%\renewcommand{\log}[0]{\text{ln}}
\renewcommand{\iint}[0]{\int\!\!\!\!\!\int}
\renewcommand{\iiint}[0]{\int\!\!\!\!\!\int\!\!\!\!\!\int}
\renewcommand{\iiiint}[0]{\int\!\!\!\!\!\int\!\!\!\!\!\int\!\!\!\!\!\int}
%% expression

%% Latin abrev.
\newcommand{\etc}[0]{\textit{etc} }
\newcommand{\etal}[0]{\textit{et al.} }
\newcommand{\eg}[0]{\textit{e.g.} }
\newcommand{\ie}[0]{\textit{i.e.} }
\newcommand{\cf}[0]{\textit{cf.} }

%% Mathematical coordinates
\newcommand{\meq}[0]{\!\!=\!\!}
\newcommand{\TW}[0]{(\tau, \Omega)}
\newcommand{\tw}[0]{(t, \omega)}
\newcommand{\tv}[0]{(t, \Omega)}
\newcommand{\ts}[0]{(t, s)}
\newcommand{\sw}[0]{(s, \omega)}
\newcommand{\zw}[0]{(z, \omega)}
\newcommand{\nm}[0]{[n,m]}
\newcommand{\uv}[0]{[u,v]}

%% Mathematical constants
\newcommand{\ww}[0]{|\omega|}   %% 1
\newcommand{\www}[0]{|\omega|}  %% []
\newcommand{\te}[0]{T_s}
\newcommand{\fs}[0]{F_s}
\newcommand{\ee}{\,\ensuremath{\mathbf{e}}}

%% Mathematical functions names
\renewcommand{\Re}[0]{\text{Re}}
\renewcommand{\Im}[0]{\text{Im}}
\newcommand{\ri}[0]{\text{Ri}}
\newcommand{\wvd}[0]{\text{WV}}
\newcommand{\cwt}[0]{\text{CW}}
\newcommand{\mwt}[0]{\text{MW}}
\newcommand{\sst}[0]{\text{SST}}
\newcommand{\swt}[0]{\text{SWT}}
\newcommand{\cre}[0]{\text{CRE}}
\newcommand{\card}[1]{\text{Card}(#1)}

%% Mathematical functions names
\newcommand{\rst}[0]{\text{RST}}
\newcommand{\vsst}[0]{\text{VSST}}
\newcommand{\osst}[0]{\text{OSST}}
\newcommand{\lmsst}[0]{\text{LMSST}}

%% Mathematical variables names
\newcommand{\TT}[0]{\mathcal{T}}
\newcommand{\DD}[0]{\mathcal{D}}
%% EOF