\documentclass[a4paper, 11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{entete}
\usepackage{noitemsep}
\usepackage{euscript} 
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx,graphics,epsfig,subfigure,color}
\usepackage{url}
\usepackage{algorithm2e}
\usepackage{multicol}
\usepackage{a4wide}
\usepackage{latexsym}
\usepackage{verbatim}
\setlength{\textheight}{23.5cm}
\setlength{\topmargin}{-1cm}
\setlength{\textwidth}{155mm}
\setlength{\oddsidemargin}{2mm}

%\renewcommand{\baselinestretch}{0.85}

%\input{macroAlgo}
\dontprintsemicolon

\setlength{\parindent}{0pt}  %%suppression indentation

\input{definitions}

\newif\ifcorrection
%\correctiontrue   %% avec correction
\correctionfalse   %% sans correction

\newcommand{\universityname}{IUT d'\'Evry Val d'Essonne}
\newcommand{\deptname}{D\'epartement TC (S1)}
\newcommand{\years}{2022-2023}

\begin{document}
\selectlanguage{francais}
\author{D. Fourer}
%------------------- TITRE -----------------------------------------
\date{Septembre 2022} 
\TDHead{\universityname}{\deptname}{R1.07, \years}{\large DS 1: Math\'ematiques}
%-------------------------------------------------------------------

%% Questions de cours (3pt)
%\section*{R\'esolution de probl\`emes}
  
  % 8 min
\exost Questions sur le cours (4 points)
\begin{itemize}
 \item Qu'est ce qu'un nombre rationnel? Donnez un exemple.
 \item \`A quelle condition une fonction affine est lin\'eaire? Expliquez votre r\'eponse.
 \item D\'efinissez la fonction factorielle de $x$. Que vaut cette fonction quand $x=0$?
 \item \`A quoi correspond le nombre d'or $\varphi$?
\end{itemize}

%\section*{Calculs}
  
%% 1,5 / calcul (0.5 si etape)
% 20 min
\exost (4 points) R\'ealiser les calculs suivants puis proposer une forme \underline{exacte} d\'evelopp\'ee et r\'eduite des expressions suivantes:

\begin{minipage}{0.45\textwidth}
 \begin{itemize}
  \item[.] $A = \frac{5}{3} (-\frac{4}{3} + \frac{1}{2})$ \ifcorrection  \fi \\   
  \item[.] $C=-(\frac{1}{3}-x)^2$ \ifcorrection \fi \\
%  \item[.] $E=(x-1)(x^2-3x+\frac{1}{2})$ \ifcorrection \fi \\ 
 \end{itemize}
 %
\end{minipage}
%
\begin{minipage}{0.45\textwidth}
  \begin{itemize}
  \item[.] $B=\frac{3}{2\sqrt{2}} + \sqrt{2}$ \ifcorrection \fi \\
  \item[.] $D=(x-1)(-x^2+2x-1)$ \ifcorrection \fi \\
%  \item[.] $F=\frac{x-1}{x^2-2x+1}$\ifcorrection \fi \\
 \end{itemize}
\end{minipage}

% 25 min
\exost (3 points) R\'esoudre dans $\mathbb{R}$ les syst\`emes d'\'equations suivants:
  \begin{center}
   (i) $\begin{cases}x+ 3y &= 4\\
              -2x+ y &= 1 \end{cases}\quad\quad$%
   (ii) $\begin{cases}      -x + 2y &= -3 \\
                             y + 2x &= 2\end{cases}\quad\quad$% x=1.4, y = -0.8
   (iii) $ \begin{cases}    x  + y- 3z&= -2 \\
                            x  + 2y- z&= -1 \\
                           -2x - 3y+ z&= 0\end{cases}$
  \end{center} % x=2, y=-1, z=1

  % 20 min
  \exost (4 points)R\'esoudre dans $\mathbb{R}$ les \'equations suivantes du second degr\'e et en donner une forme factoris\'ee:
  \begin{center}
    (i) $x^2 = 2 -x$. \quad\quad (ii) $6x^2+ 7x= 5$. %\quad (iii) $9x^2+ 49= 42x$. 
  \end{center}
  
  %\section*{R\'esolution de probl\`emes}
  
  % 20 min
  \exost (5 points) Une entreprise a vu son chiffre d'affaires (CA) augmenter de 30 euros chaque mois durant une certaine p\'eriode de temps %not\'ee $t$
  pour arriver \`a un chiffre d'affaires \'egal au double de sa valeur initiale. On sait que durant la m\^eme p\'eriode, son nombre
  de produits vendus chaque jour a augment\'e de 5 produits par mois pour arriver \`a un nombre total de produits vendus par jour \'egal \`a son chiffre d'affaire initial.
  On sait que le nombre de produits vendus par jour au d\'ebut de cette p\'eriode \'etait de 100.
  
  \begin{enumerate}
   \item Poser sous forme d'\'equation l'\'enonc\'e du probl\`eme ci-dessus en indiquant les notations choisies.
   \item R\'esoudre cette \'equation puis d\'eduire le montant du CA initial et en fin de p\'eriode ainsi que la dur\'ee exprim\'ee en mois de la p\'eriode consid\'er\'ee.
   \item D\'eduire le prix moyen des produits vendus par cette entreprise.
  \end{enumerate}

  %x = 120
  %y = 4
  %% x + 30 y = 2x
  %% 80 + 5 y = x
  
    %% -x + 30 y = 0
   %%  -x + 5 y = -80


\end{document}

% End Of File

